# geolocationapi

./: Dockerfile  Geolocation.sln  GeolocationAPI.csproj  GeolocationAPI.sln  Program.cs  README.md  appsettings.json
Authentication/: AuthConst.cs  AuthMiddleware.cs
Clients/: ApiStackClient.cs  IApiStackClient.cs
Clients/Contracts/: ApiStackConfiguration.cs  ApiStackResponse.cs
Controllers/: GeolocationContoller.cs  TestController.cs
Domain/: EntityBase.cs  Geolocation.cs  Language.cs  Location.cs
EF/: DataContext.cs  IUnitOfWork.cs
EF/Repositories/: GeolocationRepository.cs
Geolocation.API/: Dockerfile  Geolocation.API.csproj  Program.cs  appsettings.json
Geolocation.API/Controllers/: GeolocationContoller.cs  TestController.cs
Geolocation.API/Controllers/Helpers/: AddressValidator.cs  Endpoints.cs  GeolocationRequest.cs
Geolocation.API/HealthChecks/: ApiStackHealthCheck.cs  DatabaseHealthCheck.cs
Geolocation.API/Middleware/: AuthConst.cs  AuthMiddleware.cs  ExcepionHandlingMiddleware.cs
Geolocation.API/Properties/: launchSettings.json
Geolocation.API/Swagger/: ConfigureSwagger.cs
Geolocation.Application/: DependencyInjection.cs  Geolocation.Application.csproj
Geolocation.Application/Abstraction/Logging/: Logging.cs
Geolocation.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Geolocation.Application/Commands/: AddGeolocationCommand.cs  RemoveGeolocationCommand.cs
Geolocation.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Geolocation.Application/Queries/: GetGeolocationQuery.cs  GetGeolocationResponse.cs
Geolocation.Domain/Abstrations/: EntityBase.cs  Error.cs  IApiStackClient.cs  IGeolocalizationRepository.cs  IUnitOfWork.cs  Result.cs
Geolocation.Domain/Geolocation/: AddressType.cs  ApiStackResponse.cs  Geolocalization.cs  IGeolocalizationRepository.cs  Language.cs  Location.cs
Geolocation.Infrastructure/: DataContext.cs  DependencyInjection.cs  Geolocation.Infrastructure.csproj
Geolocation.Infrastructure/Clients/ApiStack/: ApiStackClient.cs  ApiStackConfiguration.cs  ApiStackResponse.cs  IApiStackClient.cs
Geolocation.Infrastructure/Repositories/: GeolocalizationRepository.cs
Models/: Endpoints.cs
Properties/: launchSettings.json
Swagger/: ConfigureSwagger.cs
Tests/Geolocation.Integration/: AddGeolocationCommandTest.cs  Geolocation.Integration.csproj  GetGeolocationQueryTest.cs  RemoveGeolocationCommandTest.cs
Tests/Geolocation.Unit/: AddressValidatorTest.cs  Geolocation.Unit.csproj  UnitTest1.cs
